<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Assignment 3 | 1606893986</title>
</head>

<body>


<h2 class="mb-3" style="font-weight: 300">Upload File</h2>

<div class="form-group mb-3">
<div class="custom-file">
  <input type="file" class="custom-file-input" name="file_input" id="file_input" oninput="input_filename();">
  <label id="file_input_label" class="custom-file-label" for="image">Select file</label>
</div>
</div>

<button onclick="upload();" id="upload_btn" class="btn btn-primary">Upload</button>

<br><br>

<div>
    Upload status :
<strong><div id="upload-status"></div></strong>
</div>

<br>

<div>
    Compression progress :
<strong><div id="compress-progress"></div></strong>
</div>

<br>

<div>
    Websocket status :
<strong><div id="message"></div></strong>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
    let routing_key = Math.random().toString();
    $("#message").html("Started");
    $("#upload-status").html("Not yet uploading");
    $("#compress-progress").html("Not yet compressing");
    WebSocket();

    {#MEMASANG WEBSOCKET DISINI, SECARA GARIS BESAR MENGIKUTI PROGRAM DI SESI LAB KELAS#}
    function WebSocket() {
        if ("WebSocket"  in window) {
            let ws_stomp_display = new SockJS("http://152.118.148.95:15674/stomp");
            let client_display = Stomp.over(ws_stomp_display);
            let mq_queue_display = "/exchange/1606893986/" + routing_key;

            let on_connect_display = function () {
                console.log("connected");
                $("#message").html("Connected");
                client_display.subscribe(mq_queue_display, on_message_display);
            };

            let on_error_display = function () {
                $("#message").html("Might be stopped (due to timeout, refresh to reconnect)");
                console.log("error");
            };

            let on_message_display = function (m) {
                console.log("message received: " + m);
                $("#compress-progress").html(m.body);
            };

            client_display.connect("0806444524", "0806444524", on_connect_display, on_error_display, "/0806444524")

        } else {
            alert("WebSocket is not supported in your browser!");
        }
    }

    // Function to update the input placeholder
    function input_filename() {

      document.getElementById("file_input_label").innerText = document.getElementById("file_input").files[0].name;

    }

    // Function to reset the page
    function reset() {

      // Clear the input
      document.getElementById("file_input").value = null;

      // Reset the input placeholder
      document.getElementById("file_input_label").innerText = "Select file";

    }

    // Function to upload file
    function upload() {

      // Reject if the file input is empty & throw alert
      if (!document.getElementById("file_input").value) {

        alert("No file selected");
        return;

      }

      // Create a new FormData instance
        const data = new FormData();

        // Create a XMLHTTPRequest instance
        const request = new XMLHttpRequest();

        // Set the response type
      request.responseType = "json";

      // Get a reference to the file
        const file = document.getElementById("file_input").files[0];

      // Append the file to the FormData instance
      data.append("file", file);

      // request load handler (transfer complete)
      request.addEventListener("load", function (e) {

        if (request.status === 200) {

        $("#upload-status").html(request.response.message);

        }
        else {

          alert('Error uploading file BE');

        }

        reset();

      });

      // request error handler
      request.addEventListener("error", function (e) {

        reset();

          alert('Error uploading file FE');

      });

      let url = "http://infralabs.cs.ui.ac.id:20317/upload";
      // Open and send the request
      request.open("post", url);
      request.setRequestHeader("X-ROUTING-KEY", routing_key);
      request.send(data);

    }

</script>



</body>
</html>